{
  "name": "vue-paper-dashboard",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve"
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "chartist": "0.11.0",
    "es6-promise": "4.2.8",
    "vue": "2.7.14",
    "vue-clickaway": "2.2.2",
    "vue-notifyjs": "0.3.0",
    "vue-router": "3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "eslint-plugin-vue": "9.14.1",
    "eslint": "8.41.0",
    "sass": "1.62.1",
    "sass-loader": "13.3.1",
    "prettier": "2.8.7",
    "vue-template-compiler": "2.7.14"
  },
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
